<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:20 AEDT 2015 -->
<title>ASN1UnitTest (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1UnitTest (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/test/ASN1SequenceParserTest.html" title="class in org.bouncycastle.asn1.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/test/AttributeTableUnitTest.html" title="class in org.bouncycastle.asn1.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/test/ASN1UnitTest.html" target="_top">Frames</a></li>
<li><a href="ASN1UnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.test</div>
<h2 title="Class ASN1UnitTest" class="title">Class ASN1UnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">org.bouncycastle.util.test.SimpleTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.test.ASN1UnitTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/test/AdditionalInformationSyntaxUnitTest.html" title="class in org.bouncycastle.asn1.test">AdditionalInformationSyntaxUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/AdmissionsUnitTest.html" title="class in org.bouncycastle.asn1.test">AdmissionsUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/AdmissionSyntaxUnitTest.html" title="class in org.bouncycastle.asn1.test">AdmissionSyntaxUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/CertHashUnitTest.html" title="class in org.bouncycastle.asn1.test">CertHashUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/ContentHintsUnitTest.html" title="class in org.bouncycastle.asn1.test">ContentHintsUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/DeclarationOfMajorityUnitTest.html" title="class in org.bouncycastle.asn1.test">DeclarationOfMajorityUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/ESSCertIDv2UnitTest.html" title="class in org.bouncycastle.asn1.test">ESSCertIDv2UnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/MonetaryLimitUnitTest.html" title="class in org.bouncycastle.asn1.test">MonetaryLimitUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/NameOrPseudonymUnitTest.html" title="class in org.bouncycastle.asn1.test">NameOrPseudonymUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/NamingAuthorityUnitTest.html" title="class in org.bouncycastle.asn1.test">NamingAuthorityUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/OtherCertIDUnitTest.html" title="class in org.bouncycastle.asn1.test">OtherCertIDUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/OtherSigningCertificateUnitTest.html" title="class in org.bouncycastle.asn1.test">OtherSigningCertificateUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/PersonalDataUnitTest.html" title="class in org.bouncycastle.asn1.test">PersonalDataUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/ProcurationSyntaxUnitTest.html" title="class in org.bouncycastle.asn1.test">ProcurationSyntaxUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/ProfessionInfoUnitTest.html" title="class in org.bouncycastle.asn1.test">ProfessionInfoUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/RequestedCertificateUnitTest.html" title="class in org.bouncycastle.asn1.test">RequestedCertificateUnitTest</a>, <a href="../../../../org/bouncycastle/asn1/test/RestrictionUnitTest.html" title="class in org.bouncycastle.asn1.test">RestrictionUnitTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ASN1UnitTest</span>
extends <a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#ASN1UnitTest()">ASN1UnitTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkMandatoryField(java.lang.String,%20org.bouncycastle.asn1.ASN1Encodable,%20org.bouncycastle.asn1.ASN1Encodable)">checkMandatoryField</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;expected,
                   <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkMandatoryField(java.lang.String,%20byte[],%20byte[])">checkMandatoryField</a></strong>(java.lang.String&nbsp;name,
                   byte[]&nbsp;expected,
                   byte[]&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkMandatoryField(java.lang.String,%20int,%20int)">checkMandatoryField</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;expected,
                   int&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkMandatoryField(java.lang.String,%20java.lang.String,%20java.lang.String)">checkMandatoryField</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;expected,
                   java.lang.String&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkOptionalField(java.lang.String,%20org.bouncycastle.asn1.ASN1Encodable,%20org.bouncycastle.asn1.ASN1Encodable)">checkOptionalField</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;expected,
                  <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkOptionalField(java.lang.String,%20java.math.BigInteger,%20java.math.BigInteger)">checkOptionalField</a></strong>(java.lang.String&nbsp;name,
                  java.math.BigInteger&nbsp;expected,
                  java.math.BigInteger&nbsp;present)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/test/ASN1UnitTest.html#checkOptionalField(java.lang.String,%20java.lang.String,%20java.lang.String)">checkOptionalField</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expected,
                  java.lang.String&nbsp;present)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.<a href="../../../../org/bouncycastle/util/test/SimpleTest.html" title="class in org.bouncycastle.util.test">SimpleTest</a></h3>
<code><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[],%20byte[])">areEqual</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Object,%20java.lang.Object)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String,%20java.lang.Throwable)">fail</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</a>, <a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test,%20java.io.PrintStream)">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1UnitTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1UnitTest</h4>
<pre>public&nbsp;ASN1UnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMandatoryField(java.lang.String, org.bouncycastle.asn1.ASN1Encodable, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMandatoryField</h4>
<pre>protected&nbsp;void&nbsp;checkMandatoryField(java.lang.String&nbsp;name,
                       <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;expected,
                       <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;present)</pre>
</li>
</ul>
<a name="checkMandatoryField(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMandatoryField</h4>
<pre>protected&nbsp;void&nbsp;checkMandatoryField(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;expected,
                       java.lang.String&nbsp;present)</pre>
</li>
</ul>
<a name="checkMandatoryField(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMandatoryField</h4>
<pre>protected&nbsp;void&nbsp;checkMandatoryField(java.lang.String&nbsp;name,
                       byte[]&nbsp;expected,
                       byte[]&nbsp;present)</pre>
</li>
</ul>
<a name="checkMandatoryField(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMandatoryField</h4>
<pre>protected&nbsp;void&nbsp;checkMandatoryField(java.lang.String&nbsp;name,
                       int&nbsp;expected,
                       int&nbsp;present)</pre>
</li>
</ul>
<a name="checkOptionalField(java.lang.String, org.bouncycastle.asn1.ASN1Encodable, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOptionalField</h4>
<pre>protected&nbsp;void&nbsp;checkOptionalField(java.lang.String&nbsp;name,
                      <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;expected,
                      <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;present)</pre>
</li>
</ul>
<a name="checkOptionalField(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOptionalField</h4>
<pre>protected&nbsp;void&nbsp;checkOptionalField(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;expected,
                      java.lang.String&nbsp;present)</pre>
</li>
</ul>
<a name="checkOptionalField(java.lang.String, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOptionalField</h4>
<pre>protected&nbsp;void&nbsp;checkOptionalField(java.lang.String&nbsp;name,
                      java.math.BigInteger&nbsp;expected,
                      java.math.BigInteger&nbsp;present)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/test/ASN1SequenceParserTest.html" title="class in org.bouncycastle.asn1.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/test/AttributeTableUnitTest.html" title="class in org.bouncycastle.asn1.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/test/ASN1UnitTest.html" target="_top">Frames</a></li>
<li><a href="ASN1UnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
