<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>CryptoProObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoProObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/asn1/cryptopro/ECGOST3410NamedCurves.html" title="class in org.bouncycastle.asn1.cryptopro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="CryptoProObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cryptopro</div>
<h2 title="Interface CryptoProObjectIdentifiers" class="title">Interface CryptoProObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CryptoProObjectIdentifiers</span></pre>
<div class="block"><pre>
 GOST Algorithms OBJECT IDENTIFIERS :
    { iso(1) member-body(2) ru(643) rans(2) cryptopro(2)}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gost_ElSgDH3410_1">gost_ElSgDH3410_1</a></strong></code>
<div class="block">Gost R3410-ElSqDH3410-1 OID: 1.2.643.2.2.36.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gost_ElSgDH3410_default">gost_ElSgDH3410_default</a></strong></code>
<div class="block">Gost R3410-ElSqDH3410-default OID: 1.2.643.2.2.36.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#GOST_id">GOST_id</a></strong></code>
<div class="block">Base OID: 1.2.643.2.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR28147_gcfb">gostR28147_gcfb</a></strong></code>
<div class="block">Gost R28147 OID: 1.2.643.2.2.21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001">gostR3410_2001</a></strong></code>
<div class="block">Gost R3410-2001 OID: 1.2.643.2.2.19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001_CryptoPro_A">gostR3410_2001_CryptoPro_A</a></strong></code>
<div class="block">{ iso(1) member-body(2)ru(643) rans(2) cryptopro(2) ecc-signs(35) }
 
 Gost R3410-2001-CryptoPro-A OID: 1.2.643.2.2.35.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001_CryptoPro_B">gostR3410_2001_CryptoPro_B</a></strong></code>
<div class="block">Gost R3410-2001-CryptoPro-B OID: 1.2.643.2.2.35.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001_CryptoPro_C">gostR3410_2001_CryptoPro_C</a></strong></code>
<div class="block">Gost R3410-2001-CryptoPro-C OID: 1.2.643.2.2.35.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001_CryptoPro_XchA">gostR3410_2001_CryptoPro_XchA</a></strong></code>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) ecc-exchanges(36) }
 
 Gost R3410-2001-CryptoPro-XchA OID: 1.2.643.2.2.36.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_2001_CryptoPro_XchB">gostR3410_2001_CryptoPro_XchB</a></strong></code>
<div class="block">Gost R3410-2001-CryptoPro-XchA OID: 1.2.643.2.2.36.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94">gostR3410_94</a></strong></code>
<div class="block">Gost R3410-94 OID: 1.2.643.2.2.20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_A">gostR3410_94_CryptoPro_A</a></strong></code>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) signs(32) }
 
 Gost R3410-94-CryptoPro-A OID: 1.2.643.2.2.32.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_B">gostR3410_94_CryptoPro_B</a></strong></code>
<div class="block">Gost R3410-94-CryptoPro-B OID: 1.2.643.2.2.32.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_C">gostR3410_94_CryptoPro_C</a></strong></code>
<div class="block">Gost R3410-94-CryptoPro-C OID: 1.2.643.2.2.32.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_D">gostR3410_94_CryptoPro_D</a></strong></code>
<div class="block">Gost R3410-94-CryptoPro-D OID: 1.2.643.2.2.32.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_XchA">gostR3410_94_CryptoPro_XchA</a></strong></code>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) exchanges(33) }
 
 Gost R3410-94-CryptoPro-XchA OID: 1.2.643.2.2.33.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_XchB">gostR3410_94_CryptoPro_XchB</a></strong></code>
<div class="block">Gost R3410-94-CryptoPro-XchB OID: 1.2.643.2.2.33.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3410_94_CryptoPro_XchC">gostR3410_94_CryptoPro_XchC</a></strong></code>
<div class="block">Gost R3410-94-CryptoPro-XchC OID: 1.2.643.2.2.33.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3411">gostR3411</a></strong></code>
<div class="block">Gost R3411 OID: 1.2.643.2.2.9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3411_94_CryptoProParamSet">gostR3411_94_CryptoProParamSet</a></strong></code>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) hashes(30) }
 
 Gost R3411-94-CryptoProParamSet OID: 1.2.643.2.2.30.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3411_94_with_gostR3410_2001">gostR3411_94_with_gostR3410_2001</a></strong></code>
<div class="block">Gost R3411-94-with-R3410-2001 OID: 1.2.643.2.2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3411_94_with_gostR3410_94">gostR3411_94_with_gostR3410_94</a></strong></code>
<div class="block">Gost R3411-94-with-R3410-94 OID: 1.2.643.2.2.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#gostR3411Hmac">gostR3411Hmac</a></strong></code>
<div class="block">Gost R3411 HMAC OID: 1.2.643.2.2.10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#id_Gost28147_89_CryptoPro_A_ParamSet">id_Gost28147_89_CryptoPro_A_ParamSet</a></strong></code>
<div class="block">Gost R28147-89-CryotoPro-A-ParamSet OID: 1.2.643.2.2.31.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#id_Gost28147_89_CryptoPro_B_ParamSet">id_Gost28147_89_CryptoPro_B_ParamSet</a></strong></code>
<div class="block">Gost R28147-89-CryotoPro-B-ParamSet OID: 1.2.643.2.2.31.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#id_Gost28147_89_CryptoPro_C_ParamSet">id_Gost28147_89_CryptoPro_C_ParamSet</a></strong></code>
<div class="block">Gost R28147-89-CryotoPro-C-ParamSet OID: 1.2.643.2.2.31.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html#id_Gost28147_89_CryptoPro_D_ParamSet">id_Gost28147_89_CryptoPro_D_ParamSet</a></strong></code>
<div class="block">Gost R28147-89-CryotoPro-D-ParamSet OID: 1.2.643.2.2.31.4</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOST_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOST_id</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> GOST_id</pre>
<div class="block">Base OID: 1.2.643.2.2</div>
</li>
</ul>
<a name="gostR3411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3411</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3411</pre>
<div class="block">Gost R3411 OID: 1.2.643.2.2.9</div>
</li>
</ul>
<a name="gostR3411Hmac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3411Hmac</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3411Hmac</pre>
<div class="block">Gost R3411 HMAC OID: 1.2.643.2.2.10</div>
</li>
</ul>
<a name="gostR28147_gcfb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR28147_gcfb</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR28147_gcfb</pre>
<div class="block">Gost R28147 OID: 1.2.643.2.2.21</div>
</li>
</ul>
<a name="id_Gost28147_89_CryptoPro_A_ParamSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Gost28147_89_CryptoPro_A_ParamSet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_Gost28147_89_CryptoPro_A_ParamSet</pre>
<div class="block">Gost R28147-89-CryotoPro-A-ParamSet OID: 1.2.643.2.2.31.1</div>
</li>
</ul>
<a name="id_Gost28147_89_CryptoPro_B_ParamSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Gost28147_89_CryptoPro_B_ParamSet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_Gost28147_89_CryptoPro_B_ParamSet</pre>
<div class="block">Gost R28147-89-CryotoPro-B-ParamSet OID: 1.2.643.2.2.31.2</div>
</li>
</ul>
<a name="id_Gost28147_89_CryptoPro_C_ParamSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Gost28147_89_CryptoPro_C_ParamSet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_Gost28147_89_CryptoPro_C_ParamSet</pre>
<div class="block">Gost R28147-89-CryotoPro-C-ParamSet OID: 1.2.643.2.2.31.3</div>
</li>
</ul>
<a name="id_Gost28147_89_CryptoPro_D_ParamSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Gost28147_89_CryptoPro_D_ParamSet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_Gost28147_89_CryptoPro_D_ParamSet</pre>
<div class="block">Gost R28147-89-CryotoPro-D-ParamSet OID: 1.2.643.2.2.31.4</div>
</li>
</ul>
<a name="gostR3410_94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94</pre>
<div class="block">Gost R3410-94 OID: 1.2.643.2.2.20</div>
</li>
</ul>
<a name="gostR3410_2001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001</pre>
<div class="block">Gost R3410-2001 OID: 1.2.643.2.2.19</div>
</li>
</ul>
<a name="gostR3411_94_with_gostR3410_94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3411_94_with_gostR3410_94</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3411_94_with_gostR3410_94</pre>
<div class="block">Gost R3411-94-with-R3410-94 OID: 1.2.643.2.2.4</div>
</li>
</ul>
<a name="gostR3411_94_with_gostR3410_2001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3411_94_with_gostR3410_2001</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3411_94_with_gostR3410_2001</pre>
<div class="block">Gost R3411-94-with-R3410-2001 OID: 1.2.643.2.2.3</div>
</li>
</ul>
<a name="gostR3411_94_CryptoProParamSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3411_94_CryptoProParamSet</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3411_94_CryptoProParamSet</pre>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) hashes(30) }
 <p>
 Gost R3411-94-CryptoProParamSet OID: 1.2.643.2.2.30.1</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_A</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_A</pre>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) signs(32) }
 <p>
 Gost R3410-94-CryptoPro-A OID: 1.2.643.2.2.32.2</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_B</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_B</pre>
<div class="block">Gost R3410-94-CryptoPro-B OID: 1.2.643.2.2.32.3</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_C</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_C</pre>
<div class="block">Gost R3410-94-CryptoPro-C OID: 1.2.643.2.2.32.4</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_D</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_D</pre>
<div class="block">Gost R3410-94-CryptoPro-D OID: 1.2.643.2.2.32.5</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_XchA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_XchA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_XchA</pre>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) exchanges(33) }
 <p>
 Gost R3410-94-CryptoPro-XchA OID: 1.2.643.2.2.33.1</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_XchB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_XchB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_XchB</pre>
<div class="block">Gost R3410-94-CryptoPro-XchB OID: 1.2.643.2.2.33.2</div>
</li>
</ul>
<a name="gostR3410_94_CryptoPro_XchC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_94_CryptoPro_XchC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_94_CryptoPro_XchC</pre>
<div class="block">Gost R3410-94-CryptoPro-XchC OID: 1.2.643.2.2.33.3</div>
</li>
</ul>
<a name="gostR3410_2001_CryptoPro_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001_CryptoPro_A</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001_CryptoPro_A</pre>
<div class="block">{ iso(1) member-body(2)ru(643) rans(2) cryptopro(2) ecc-signs(35) }
 <p>
 Gost R3410-2001-CryptoPro-A OID: 1.2.643.2.2.35.1</div>
</li>
</ul>
<a name="gostR3410_2001_CryptoPro_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001_CryptoPro_B</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001_CryptoPro_B</pre>
<div class="block">Gost R3410-2001-CryptoPro-B OID: 1.2.643.2.2.35.2</div>
</li>
</ul>
<a name="gostR3410_2001_CryptoPro_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001_CryptoPro_C</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001_CryptoPro_C</pre>
<div class="block">Gost R3410-2001-CryptoPro-C OID: 1.2.643.2.2.35.3</div>
</li>
</ul>
<a name="gostR3410_2001_CryptoPro_XchA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001_CryptoPro_XchA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001_CryptoPro_XchA</pre>
<div class="block">{ iso(1) member-body(2) ru(643) rans(2) cryptopro(2) ecc-exchanges(36) }
 <p>
 Gost R3410-2001-CryptoPro-XchA OID: 1.2.643.2.2.36.0</div>
</li>
</ul>
<a name="gostR3410_2001_CryptoPro_XchB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostR3410_2001_CryptoPro_XchB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gostR3410_2001_CryptoPro_XchB</pre>
<div class="block">Gost R3410-2001-CryptoPro-XchA OID: 1.2.643.2.2.36.1</div>
</li>
</ul>
<a name="gost_ElSgDH3410_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost_ElSgDH3410_default</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gost_ElSgDH3410_default</pre>
<div class="block">Gost R3410-ElSqDH3410-default OID: 1.2.643.2.2.36.0</div>
</li>
</ul>
<a name="gost_ElSgDH3410_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gost_ElSgDH3410_1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gost_ElSgDH3410_1</pre>
<div class="block">Gost R3410-ElSqDH3410-1 OID: 1.2.643.2.2.36.1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/asn1/cryptopro/ECGOST3410NamedCurves.html" title="class in org.bouncycastle.asn1.cryptopro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cryptopro/CryptoProObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="CryptoProObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
