<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>CVCertificate (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVCertificate (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/CVCertificateRequest.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/CVCertificate.html" target="_top">Frames</a></li>
<li><a href="CVCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.eac</div>
<h2 title="Class CVCertificate" class="title">Class CVCertificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.eac.CVCertificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CVCertificate</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">an iso7816Certificate structure.
 <pre>
  Certificate ::= SEQUENCE {
      CertificateBody         Iso7816CertificateBody,
      signature               DER Application specific
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#ReferenceEncoding">ReferenceEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#version_1">version_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#CVCertificate(org.bouncycastle.asn1.ASN1InputStream)">CVCertificate</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1InputStream.html" title="class in org.bouncycastle.asn1">ASN1InputStream</a>&nbsp;aIS)</code>
<div class="block">Create an iso7816Certificate structure from an ASN1InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#CVCertificate(org.bouncycastle.asn1.eac.CertificateBody,%20byte[])">CVCertificate</a></strong>(<a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a>&nbsp;body,
             byte[]&nbsp;signature)</code>
<div class="block">Create an iso7816Certificate structure from a body and its signature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getAuthorityReference()">getAuthorityReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getBody()">getBody</a></strong>()</code>
<div class="block">Gives the body of the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getCertificateType()">getCertificateType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getEffectiveDate()">getEffectiveDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getExpirationDate()">getExpirationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getHolderAuthorization()">getHolderAuthorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/Flags.html" title="class in org.bouncycastle.asn1.eac">Flags</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getHolderAuthorizationRights()">getHolderAuthorizationRights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getHolderAuthorizationRole()">getHolderAuthorizationRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getHolderReference()">getHolderReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html" title="class in org.bouncycastle.asn1.eac">CVCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Create an iso7816Certificate structure from an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getRole()">getRole</a></strong>()</code>
<div class="block">return a bits field coded on one byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Gives the signature of the whole body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version_1</h4>
<pre>public static final&nbsp;byte version_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.eac.CVCertificate.version_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReferenceEncoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceEncoding</h4>
<pre>public static&nbsp;java.lang.String ReferenceEncoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CVCertificate(org.bouncycastle.asn1.ASN1InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVCertificate</h4>
<pre>public&nbsp;CVCertificate(<a href="../../../../org/bouncycastle/asn1/ASN1InputStream.html" title="class in org.bouncycastle.asn1">ASN1InputStream</a>&nbsp;aIS)
              throws java.io.IOException</pre>
<div class="block">Create an iso7816Certificate structure from an ASN1InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIS</code> - the byte stream to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem parsing the data.</dd></dl>
</li>
</ul>
<a name="CVCertificate(org.bouncycastle.asn1.eac.CertificateBody, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CVCertificate</h4>
<pre>public&nbsp;CVCertificate(<a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a>&nbsp;body,
             byte[]&nbsp;signature)
              throws java.io.IOException</pre>
<div class="block">Create an iso7816Certificate structure from a body and its signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the Iso7816CertificateBody object containing the body.</dd><dd><code>signature</code> - the byte array containing the signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem parsing the data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CVCertificate.html" title="class in org.bouncycastle.asn1.eac">CVCertificate</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block">Create an iso7816Certificate structure from an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to extract the certificate from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Iso7816CertificateStructure represented by the byte stream.</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Gives the signature of the whole body. Type of signature is given in
 the Iso7816CertificateBody.Iso7816PublicKey.ASN1ObjectIdentifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signature of the body.</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificateBody.html" title="class in org.bouncycastle.asn1.eac">CertificateBody</a>&nbsp;getBody()</pre>
<div class="block">Gives the body of the certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body.</dd></dl>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">ASN1Object</a></code></strong></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()"><code>ASN1Object.toASN1Primitive()</code></a></dd></dl>
</li>
</ul>
<a name="getHolderAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderAuthorization</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;getHolderAuthorization()
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Holder authorization and role (CVCA, DV, IS).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEffectiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;getEffectiveDate()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of the certificate generation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCertificateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateType</h4>
<pre>public&nbsp;int&nbsp;getCertificateType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of certificate (request or profile)
         value is either Iso7816CertificateBody.profileType
         or Iso7816CertificateBody.requestType. Any other value
         is not valid.</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/PackedDate.html" title="class in org.bouncycastle.asn1.eac">PackedDate</a>&nbsp;getExpirationDate()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of the certificate generation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;int&nbsp;getRole()
            throws java.io.IOException</pre>
<div class="block">return a bits field coded on one byte. For signification of the
 several bit see Iso7816CertificateHolderAuthorization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>role and access rigth</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderAuthorization.html" title="class in org.bouncycastle.asn1.eac"><code>CertificateHolderAuthorization</code></a></dd></dl>
</li>
</ul>
<a name="getAuthorityReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityReference</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac">CertificationAuthorityReference</a>&nbsp;getAuthorityReference()
                                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Authority Reference field of the certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHolderReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderReference</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/CertificateHolderReference.html" title="class in org.bouncycastle.asn1.eac">CertificateHolderReference</a>&nbsp;getHolderReference()
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Holder Reference Field of the certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHolderAuthorizationRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderAuthorizationRole</h4>
<pre>public&nbsp;int&nbsp;getHolderAuthorizationRole()
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bits corresponding to the role intented for the certificate
         See Iso7816CertificateHolderAuthorization static int for values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHolderAuthorizationRights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolderAuthorizationRights</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/eac/Flags.html" title="class in org.bouncycastle.asn1.eac">Flags</a>&nbsp;getHolderAuthorizationRights()
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bits corresponding the authorizations contained in the certificate
         See Iso7816CertificateHolderAuthorization static int for values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/CertificationAuthorityReference.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/CVCertificateRequest.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/CVCertificate.html" target="_top">Frames</a></li>
<li><a href="CVCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
