<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>CMPObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMPObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/CMPCertificate.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/CRLAnnContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="CMPObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cmp</div>
<h2 title="Interface CMPObjectIdentifiers" class="title">Interface CMPObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CMPObjectIdentifiers</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#ct_encKeyWithID">ct_encKeyWithID</a></strong></code>
<div class="block">1.2.840.113549.1.9.16.1.21
 
 id-ct   OBJECT IDENTIFIER ::= { id-smime  1 }  -- content types
 
 id-ct-encKeyWithID OBJECT IDENTIFIER ::= {id-ct 21}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#dhBasedMac">dhBasedMac</a></strong></code>
<div class="block">id-DHBasedMac OBJECT IDENTIFIER ::= {1 2 840 113533 7 66 30}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#id_pkip">id_pkip</a></strong></code>
<div class="block">RFC 4211: it-pkip: PKIX.5 = 1.3.6.1.5.5.7.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#id_regCtrl">id_regCtrl</a></strong></code>
<div class="block">RFC 4211: it-regCtrl: 1.3.6.1.5.5.7.5.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#id_regInfo">id_regInfo</a></strong></code>
<div class="block">RFC 4211: it-regInfo: 1.3.6.1.5.5.7.5.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_caKeyUpdateInfo">it_caKeyUpdateInfo</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_caProtEncCert">it_caProtEncCert</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_confirmWaitTime">it_confirmWaitTime</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_currentCRL">it_currentCRL</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_encKeyPairTypes">it_encKeyPairTypes</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_implicitConfirm">it_implicitConfirm</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_keyPairParamRep">it_keyPairParamRep</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.11</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_keyPairParamReq">it_keyPairParamReq</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_origPKIMessage">it_origPKIMessage</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_preferredSymAlg">it_preferredSymAlg</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_revPassphrase">it_revPassphrase</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.12</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_signKeyPairTypes">it_signKeyPairTypes</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_suppLangTags">it_suppLangTags</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#it_unsupportedOIDs">it_unsupportedOIDs</a></strong></code>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#passwordBasedMac">passwordBasedMac</a></strong></code>
<div class="block">id-PasswordBasedMac OBJECT IDENTIFIER ::= {1 2 840 113533 7 66 13}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_altCertTemplate">regCtrl_altCertTemplate</a></strong></code>
<div class="block">From RFC4210:
 id-regCtrl-altCertTemplate OBJECT IDENTIFIER ::= {id-regCtrl 7}; 1.3.6.1.5.5.7.1.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_authenticator">regCtrl_authenticator</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_oldCertID">regCtrl_oldCertID</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_pkiArchiveOptions">regCtrl_pkiArchiveOptions</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_pkiPublicationInfo">regCtrl_pkiPublicationInfo</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_protocolEncrKey">regCtrl_protocolEncrKey</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regCtrl_regToken">regCtrl_regToken</a></strong></code>
<div class="block">1.3.6.1.5.5.7.5.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regInfo_certReq">regInfo_certReq</a></strong></code>
<div class="block">RFC 4211: it-regInfo-certReq: 1.3.6.1.5.5.7.5.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html#regInfo_utf8Pairs">regInfo_utf8Pairs</a></strong></code>
<div class="block">RFC 4211: it-regInfo-utf8Pairs: 1.3.6.1.5.5.7.5.2.1</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="passwordBasedMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordBasedMac</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> passwordBasedMac</pre>
<div class="block">id-PasswordBasedMac OBJECT IDENTIFIER ::= {1 2 840 113533 7 66 13}</div>
</li>
</ul>
<a name="dhBasedMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhBasedMac</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> dhBasedMac</pre>
<div class="block">id-DHBasedMac OBJECT IDENTIFIER ::= {1 2 840 113533 7 66 30}</div>
</li>
</ul>
<a name="it_caProtEncCert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_caProtEncCert</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_caProtEncCert</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.1</div>
</li>
</ul>
<a name="it_signKeyPairTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_signKeyPairTypes</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_signKeyPairTypes</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.2</div>
</li>
</ul>
<a name="it_encKeyPairTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_encKeyPairTypes</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_encKeyPairTypes</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.3</div>
</li>
</ul>
<a name="it_preferredSymAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_preferredSymAlg</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_preferredSymAlg</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.4</div>
</li>
</ul>
<a name="it_caKeyUpdateInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_caKeyUpdateInfo</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_caKeyUpdateInfo</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.5</div>
</li>
</ul>
<a name="it_currentCRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_currentCRL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_currentCRL</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.6</div>
</li>
</ul>
<a name="it_unsupportedOIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_unsupportedOIDs</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_unsupportedOIDs</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.7</div>
</li>
</ul>
<a name="it_keyPairParamReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_keyPairParamReq</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_keyPairParamReq</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.10</div>
</li>
</ul>
<a name="it_keyPairParamRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_keyPairParamRep</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_keyPairParamRep</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.11</div>
</li>
</ul>
<a name="it_revPassphrase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_revPassphrase</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_revPassphrase</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.12</div>
</li>
</ul>
<a name="it_implicitConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_implicitConfirm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_implicitConfirm</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.13</div>
</li>
</ul>
<a name="it_confirmWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_confirmWaitTime</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_confirmWaitTime</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.14</div>
</li>
</ul>
<a name="it_origPKIMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_origPKIMessage</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_origPKIMessage</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.15</div>
</li>
</ul>
<a name="it_suppLangTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_suppLangTags</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> it_suppLangTags</pre>
<div class="block">RFC 4120: 1.3.6.1.5.5.7.4.16</div>
</li>
</ul>
<a name="id_pkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_pkip</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_pkip</pre>
<div class="block">RFC 4211: it-pkip: PKIX.5 = 1.3.6.1.5.5.7.5</div>
</li>
</ul>
<a name="id_regCtrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_regCtrl</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_regCtrl</pre>
<div class="block">RFC 4211: it-regCtrl: 1.3.6.1.5.5.7.5.1</div>
</li>
</ul>
<a name="id_regInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_regInfo</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_regInfo</pre>
<div class="block">RFC 4211: it-regInfo: 1.3.6.1.5.5.7.5.2</div>
</li>
</ul>
<a name="regCtrl_regToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_regToken</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_regToken</pre>
<div class="block">1.3.6.1.5.5.7.5.1.1</div>
</li>
</ul>
<a name="regCtrl_authenticator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_authenticator</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_authenticator</pre>
<div class="block">1.3.6.1.5.5.7.5.1.2</div>
</li>
</ul>
<a name="regCtrl_pkiPublicationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_pkiPublicationInfo</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_pkiPublicationInfo</pre>
<div class="block">1.3.6.1.5.5.7.5.1.3</div>
</li>
</ul>
<a name="regCtrl_pkiArchiveOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_pkiArchiveOptions</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_pkiArchiveOptions</pre>
<div class="block">1.3.6.1.5.5.7.5.1.4</div>
</li>
</ul>
<a name="regCtrl_oldCertID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_oldCertID</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_oldCertID</pre>
<div class="block">1.3.6.1.5.5.7.5.1.5</div>
</li>
</ul>
<a name="regCtrl_protocolEncrKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_protocolEncrKey</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_protocolEncrKey</pre>
<div class="block">1.3.6.1.5.5.7.5.1.6</div>
</li>
</ul>
<a name="regCtrl_altCertTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCtrl_altCertTemplate</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regCtrl_altCertTemplate</pre>
<div class="block">From RFC4210:
 id-regCtrl-altCertTemplate OBJECT IDENTIFIER ::= {id-regCtrl 7}; 1.3.6.1.5.5.7.1.7</div>
</li>
</ul>
<a name="regInfo_utf8Pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regInfo_utf8Pairs</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regInfo_utf8Pairs</pre>
<div class="block">RFC 4211: it-regInfo-utf8Pairs: 1.3.6.1.5.5.7.5.2.1</div>
</li>
</ul>
<a name="regInfo_certReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regInfo_certReq</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> regInfo_certReq</pre>
<div class="block">RFC 4211: it-regInfo-certReq: 1.3.6.1.5.5.7.5.2.1</div>
</li>
</ul>
<a name="ct_encKeyWithID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ct_encKeyWithID</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ct_encKeyWithID</pre>
<div class="block">1.2.840.113549.1.9.16.1.21
 <p>
 id-ct   OBJECT IDENTIFIER ::= { id-smime  1 }  -- content types
 <p>
 id-ct-encKeyWithID OBJECT IDENTIFIER ::= {id-ct 21}</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/CMPCertificate.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/CRLAnnContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/CMPObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="CMPObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
