<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>PKIBody (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIBody (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PBMParameter.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIBody.html" target="_top">Frames</a></li>
<li><a href="PKIBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cmp</div>
<h2 title="Class PKIBody" class="title">Class PKIBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cmp.PKIBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PKIBody</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a>
implements <a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CA_KEY_UPDATE_ANN">TYPE_CA_KEY_UPDATE_ANN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CERT_ANN">TYPE_CERT_ANN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CERT_CONFIRM">TYPE_CERT_CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CERT_REP">TYPE_CERT_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CERT_REQ">TYPE_CERT_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CONFIRM">TYPE_CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CRL_ANN">TYPE_CRL_ANN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CROSS_CERT_REP">TYPE_CROSS_CERT_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_CROSS_CERT_REQ">TYPE_CROSS_CERT_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_ERROR">TYPE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_GEN_MSG">TYPE_GEN_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_GEN_REP">TYPE_GEN_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_INIT_REP">TYPE_INIT_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_INIT_REQ">TYPE_INIT_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_KEY_RECOVERY_REP">TYPE_KEY_RECOVERY_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_KEY_RECOVERY_REQ">TYPE_KEY_RECOVERY_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_KEY_UPDATE_REP">TYPE_KEY_UPDATE_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_KEY_UPDATE_REQ">TYPE_KEY_UPDATE_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_NESTED">TYPE_NESTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_P10_CERT_REQ">TYPE_P10_CERT_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_POLL_REP">TYPE_POLL_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_POLL_REQ">TYPE_POLL_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_POPO_CHALL">TYPE_POPO_CHALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_POPO_REP">TYPE_POPO_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_REVOCATION_ANN">TYPE_REVOCATION_ANN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_REVOCATION_REP">TYPE_REVOCATION_REP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#TYPE_REVOCATION_REQ">TYPE_REVOCATION_REQ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#PKIBody(int,%20org.bouncycastle.asn1.ASN1Encodable)">PKIBody</a></strong>(int&nbsp;type,
       <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;content)</code>
<div class="block">Creates a new PKIBody.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html" title="class in org.bouncycastle.asn1.cmp">PKIBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">
 PKIBody ::= CHOICE {       -- message-specific body elements
        ir       [0]  CertReqMessages,        --Initialization Request
        ip       [1]  CertRepMessage,         --Initialization Response
        cr       [2]  CertReqMessages,        --Certification Request
        cp       [3]  CertRepMessage,         --Certification Response
        p10cr    [4]  CertificationRequest,   --imported from [PKCS10]
        popdecc  [5]  POPODecKeyChallContent, --pop Challenge
        popdecr  [6]  POPODecKeyRespContent,  --pop Response
        kur      [7]  CertReqMessages,        --Key Update Request
        kup      [8]  CertRepMessage,         --Key Update Response
        krr      [9]  CertReqMessages,        --Key Recovery Request
        krp      [10] KeyRecRepContent,       --Key Recovery Response
        rr       [11] RevReqContent,          --Revocation Request
        rp       [12] RevRepContent,          --Revocation Response
        ccr      [13] CertReqMessages,        --Cross-Cert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_INIT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INIT_REQ</h4>
<pre>public static final&nbsp;int TYPE_INIT_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_INIT_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INIT_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INIT_REP</h4>
<pre>public static final&nbsp;int TYPE_INIT_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_INIT_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CERT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CERT_REQ</h4>
<pre>public static final&nbsp;int TYPE_CERT_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CERT_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CERT_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CERT_REP</h4>
<pre>public static final&nbsp;int TYPE_CERT_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CERT_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_P10_CERT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_P10_CERT_REQ</h4>
<pre>public static final&nbsp;int TYPE_P10_CERT_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_P10_CERT_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_POPO_CHALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POPO_CHALL</h4>
<pre>public static final&nbsp;int TYPE_POPO_CHALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_POPO_CHALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_POPO_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POPO_REP</h4>
<pre>public static final&nbsp;int TYPE_POPO_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_POPO_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY_UPDATE_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_UPDATE_REQ</h4>
<pre>public static final&nbsp;int TYPE_KEY_UPDATE_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_KEY_UPDATE_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY_UPDATE_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_UPDATE_REP</h4>
<pre>public static final&nbsp;int TYPE_KEY_UPDATE_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_KEY_UPDATE_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY_RECOVERY_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_RECOVERY_REQ</h4>
<pre>public static final&nbsp;int TYPE_KEY_RECOVERY_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_KEY_RECOVERY_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY_RECOVERY_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY_RECOVERY_REP</h4>
<pre>public static final&nbsp;int TYPE_KEY_RECOVERY_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_KEY_RECOVERY_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REVOCATION_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REVOCATION_REQ</h4>
<pre>public static final&nbsp;int TYPE_REVOCATION_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_REVOCATION_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REVOCATION_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REVOCATION_REP</h4>
<pre>public static final&nbsp;int TYPE_REVOCATION_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_REVOCATION_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CROSS_CERT_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CROSS_CERT_REQ</h4>
<pre>public static final&nbsp;int TYPE_CROSS_CERT_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CROSS_CERT_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CROSS_CERT_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CROSS_CERT_REP</h4>
<pre>public static final&nbsp;int TYPE_CROSS_CERT_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CROSS_CERT_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CA_KEY_UPDATE_ANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CA_KEY_UPDATE_ANN</h4>
<pre>public static final&nbsp;int TYPE_CA_KEY_UPDATE_ANN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CA_KEY_UPDATE_ANN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CERT_ANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CERT_ANN</h4>
<pre>public static final&nbsp;int TYPE_CERT_ANN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CERT_ANN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REVOCATION_ANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REVOCATION_ANN</h4>
<pre>public static final&nbsp;int TYPE_REVOCATION_ANN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_REVOCATION_ANN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CRL_ANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CRL_ANN</h4>
<pre>public static final&nbsp;int TYPE_CRL_ANN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CRL_ANN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONFIRM</h4>
<pre>public static final&nbsp;int TYPE_CONFIRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NESTED</h4>
<pre>public static final&nbsp;int TYPE_NESTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_NESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GEN_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GEN_MSG</h4>
<pre>public static final&nbsp;int TYPE_GEN_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_GEN_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GEN_REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GEN_REP</h4>
<pre>public static final&nbsp;int TYPE_GEN_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_GEN_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ERROR</h4>
<pre>public static final&nbsp;int TYPE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CERT_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CERT_CONFIRM</h4>
<pre>public static final&nbsp;int TYPE_CERT_CONFIRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_CERT_CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_POLL_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POLL_REQ</h4>
<pre>public static final&nbsp;int TYPE_POLL_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_POLL_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_POLL_REP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_POLL_REP</h4>
<pre>public static final&nbsp;int TYPE_POLL_REP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cmp.PKIBody.TYPE_POLL_REP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIBody(int, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIBody</h4>
<pre>public&nbsp;PKIBody(int&nbsp;type,
       <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;content)</pre>
<div class="block">Creates a new PKIBody.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - one of the TYPE_* constants</dd><dd><code>content</code> - message content</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIBody.html" title="class in org.bouncycastle.asn1.cmp">PKIBody</a>&nbsp;getInstance(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><pre>
 PKIBody ::= CHOICE {       -- message-specific body elements
        ir       [0]  CertReqMessages,        --Initialization Request
        ip       [1]  CertRepMessage,         --Initialization Response
        cr       [2]  CertReqMessages,        --Certification Request
        cp       [3]  CertRepMessage,         --Certification Response
        p10cr    [4]  CertificationRequest,   --imported from [PKCS10]
        popdecc  [5]  POPODecKeyChallContent, --pop Challenge
        popdecr  [6]  POPODecKeyRespContent,  --pop Response
        kur      [7]  CertReqMessages,        --Key Update Request
        kup      [8]  CertRepMessage,         --Key Update Response
        krr      [9]  CertReqMessages,        --Key Recovery Request
        krp      [10] KeyRecRepContent,       --Key Recovery Response
        rr       [11] RevReqContent,          --Revocation Request
        rp       [12] RevRepContent,          --Revocation Response
        ccr      [13] CertReqMessages,        --Cross-Cert. Request
        ccp      [14] CertRepMessage,         --Cross-Cert. Response
        ckuann   [15] CAKeyUpdAnnContent,     --CA Key Update Ann.
        cann     [16] CertAnnContent,         --Certificate Ann.
        rann     [17] RevAnnContent,          --Revocation Ann.
        crlann   [18] CRLAnnContent,          --CRL Announcement
        pkiconf  [19] PKIConfirmContent,      --Confirmation
        nested   [20] NestedMessageContent,   --Nested Message
        genm     [21] GenMsgContent,          --General Message
        genp     [22] GenRepContent,          --General Response
        error    [23] ErrorMsgContent,        --Error Message
        certConf [24] CertConfirmContent,     --Certificate confirm
        pollReq  [25] PollReqContent,         --Polling request
        pollRep  [26] PollRepContent          --Polling response
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a basic ASN.1 object representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PBMParameter.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIBody.html" target="_top">Frames</a></li>
<li><a href="PKIBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
