<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>PKIHeaderBuilder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIHeaderBuilder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" target="_top">Frames</a></li>
<li><a href="PKIHeaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cmp</div>
<h2 title="Class PKIHeaderBuilder" class="title">Class PKIHeaderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cmp.PKIHeaderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKIHeaderBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#PKIHeaderBuilder(int,%20org.bouncycastle.asn1.x509.GeneralName,%20org.bouncycastle.asn1.x509.GeneralName)">PKIHeaderBuilder</a></strong>(int&nbsp;pvno,
                <a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;sender,
                <a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#build()">build</a></strong>()</code>
<div class="block">
  PKIHeader ::= SEQUENCE {
            pvno                INTEGER     { cmp1999(1), cmp2000(2) },
            sender              GeneralName,
            -- identifies the sender
            recipient           GeneralName,
            -- identifies the intended recipient
            messageTime     [0] GeneralizedTime         OPTIONAL,
            -- time of production of this message (used when sender
            -- believes that the transport will be "suitable"; i.e.,
            -- that the time will still be meaningful upon receipt)
            protectionAlg   [1] AlgorithmIdentifier     OPTIONAL,
            -- algorithm used for calculation of protection bits
            senderKID       [2] KeyIdentifier           OPTIONAL,
            recipKID        [3] KeyIdentifier           OPTIONAL,
            -- to identify specific keys used for protection
            transactionID   [4] OCTET STRING            OPTIONAL,
            -- identifies the transaction; i.e., this will be the same in
            -- corresponding request, response, certConf, and PKIConf
            -- messages
            senderNonce     [5] OCTET STRING            OPTIONAL,
            recipNonce      [6] OCTET STRING            OPTIONAL,
            -- nonces used to provide replay protection, senderNonce
            -- is inserted by the creator of this message; recipNonce
            -- is a nonce previously inserted in a related message by
            -- the intended recipient of this message
            freeText        [7] PKIFreeText             OPTIONAL,
            -- this may be used to indicate context-specific instructions
            -- (this field is intended for human consumption)
            generalInfo     [8] SEQUENCE SIZE (1..MAX) OF
                                 InfoTypeAndValue     OPTIONAL
            -- this may be used to convey context-specific information
            -- (this field not primarily intended for human consumption)
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">setFreeText</a></strong>(<a href="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.ASN1Sequence)">setGeneralInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seqOfInfoTypeAndValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">setGeneralInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</a>&nbsp;genInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue[])">setGeneralInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</a>[]&nbsp;genInfos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setMessageTime(org.bouncycastle.asn1.ASN1GeneralizedTime)">setMessageTime</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setProtectionAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setProtectionAlg</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;aid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipKID(byte[])">setRecipKID</a></strong>(byte[]&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipKID(org.bouncycastle.asn1.DEROctetString)">setRecipKID</a></strong>(<a href="../../../../org/bouncycastle/asn1/DEROctetString.html" title="class in org.bouncycastle.asn1">DEROctetString</a>&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipNonce(org.bouncycastle.asn1.ASN1OctetString)">setRecipNonce</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipNonce(byte[])">setRecipNonce</a></strong>(byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderKID(org.bouncycastle.asn1.ASN1OctetString)">setSenderKID</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderKID(byte[])">setSenderKID</a></strong>(byte[]&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderNonce(org.bouncycastle.asn1.ASN1OctetString)">setSenderNonce</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderNonce(byte[])">setSenderNonce</a></strong>(byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setTransactionID(org.bouncycastle.asn1.ASN1OctetString)">setTransactionID</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setTransactionID(byte[])">setTransactionID</a></strong>(byte[]&nbsp;tid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIHeaderBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIHeaderBuilder</h4>
<pre>public&nbsp;PKIHeaderBuilder(int&nbsp;pvno,
                <a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;sender,
                <a href="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</a>&nbsp;recipient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageTime(org.bouncycastle.asn1.ASN1GeneralizedTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTime</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setMessageTime(<a href="../../../../org/bouncycastle/asn1/ASN1GeneralizedTime.html" title="class in org.bouncycastle.asn1">ASN1GeneralizedTime</a>&nbsp;time)</pre>
</li>
</ul>
<a name="setProtectionAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectionAlg</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setProtectionAlg(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;aid)</pre>
</li>
</ul>
<a name="setSenderKID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setSenderKID(byte[]&nbsp;kid)</pre>
</li>
</ul>
<a name="setSenderKID(org.bouncycastle.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setSenderKID(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;kid)</pre>
</li>
</ul>
<a name="setRecipKID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setRecipKID(byte[]&nbsp;kid)</pre>
</li>
</ul>
<a name="setRecipKID(org.bouncycastle.asn1.DEROctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipKID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setRecipKID(<a href="../../../../org/bouncycastle/asn1/DEROctetString.html" title="class in org.bouncycastle.asn1">DEROctetString</a>&nbsp;kid)</pre>
</li>
</ul>
<a name="setTransactionID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setTransactionID(byte[]&nbsp;tid)</pre>
</li>
</ul>
<a name="setTransactionID(org.bouncycastle.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setTransactionID(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="setSenderNonce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setSenderNonce(byte[]&nbsp;nonce)</pre>
</li>
</ul>
<a name="setSenderNonce(org.bouncycastle.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setSenderNonce(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;nonce)</pre>
</li>
</ul>
<a name="setRecipNonce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setRecipNonce(byte[]&nbsp;nonce)</pre>
</li>
</ul>
<a name="setRecipNonce(org.bouncycastle.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipNonce</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setRecipNonce(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;nonce)</pre>
</li>
</ul>
<a name="setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeText</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setFreeText(<a href="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</a>&nbsp;text)</pre>
</li>
</ul>
<a name="setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setGeneralInfo(<a href="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</a>&nbsp;genInfo)</pre>
</li>
</ul>
<a name="setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setGeneralInfo(<a href="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</a>[]&nbsp;genInfos)</pre>
</li>
</ul>
<a name="setGeneralInfo(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</a>&nbsp;setGeneralInfo(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seqOfInfoTypeAndValue)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</a>&nbsp;build()</pre>
<div class="block"><pre>
  PKIHeader ::= SEQUENCE {
            pvno                INTEGER     { cmp1999(1), cmp2000(2) },
            sender              GeneralName,
            -- identifies the sender
            recipient           GeneralName,
            -- identifies the intended recipient
            messageTime     [0] GeneralizedTime         OPTIONAL,
            -- time of production of this message (used when sender
            -- believes that the transport will be "suitable"; i.e.,
            -- that the time will still be meaningful upon receipt)
            protectionAlg   [1] AlgorithmIdentifier     OPTIONAL,
            -- algorithm used for calculation of protection bits
            senderKID       [2] KeyIdentifier           OPTIONAL,
            recipKID        [3] KeyIdentifier           OPTIONAL,
            -- to identify specific keys used for protection
            transactionID   [4] OCTET STRING            OPTIONAL,
            -- identifies the transaction; i.e., this will be the same in
            -- corresponding request, response, certConf, and PKIConf
            -- messages
            senderNonce     [5] OCTET STRING            OPTIONAL,
            recipNonce      [6] OCTET STRING            OPTIONAL,
            -- nonces used to provide replay protection, senderNonce
            -- is inserted by the creator of this message; recipNonce
            -- is a nonce previously inserted in a related message by
            -- the intended recipient of this message
            freeText        [7] PKIFreeText             OPTIONAL,
            -- this may be used to indicate context-specific instructions
            -- (this field is intended for human consumption)
            generalInfo     [8] SEQUENCE SIZE (1..MAX) OF
                                 InfoTypeAndValue     OPTIONAL
            -- this may be used to convey context-specific information
            -- (this field not primarily intended for human consumption)
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a basic ASN.1 object representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" target="_top">Frames</a></li>
<li><a href="PKIHeaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
