<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.asn1.dvcs (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.asn1.dvcs (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cryptopro/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/dvcs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.asn1.dvcs</h1>
<div class="docSummary">
<div class="block">Support classes useful for encoding and processing Data Validation and Certification Server (DVCS) protocols as described in RFC 3029.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.dvcs">DVCSObjectIdentifiers</a></td>
<td class="colLast">
<div class="block">OIDs for <a href="http://tools.ietf.org/html/rfc3029">RFC 3029</a>
 Data Validation and Certification Server Protocols</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/CertEtcToken.html" title="class in org.bouncycastle.asn1.dvcs">CertEtcToken</a></td>
<td class="colLast">
<div class="block">
 CertEtcToken ::= CHOICE {
         certificate                  [0] IMPLICIT Certificate ,
         esscertid                    [1] ESSCertId ,
         pkistatus                    [2] IMPLICIT PKIStatusInfo ,
         assertion                    [3] ContentInfo ,
         crl                          [4] IMPLICIT CertificateList,
         ocspcertstatus               [5] CertStatus,
         oscpcertid                   [6] IMPLICIT CertId ,
         oscpresponse                 [7] IMPLICIT OCSPResponse,
         capabilities                 [8] SMIMECapabilities,
         extension                    Extension
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/Data.html" title="class in org.bouncycastle.asn1.dvcs">Data</a></td>
<td class="colLast">
<div class="block">
 Data ::= CHOICE {
   message           OCTET STRING ,
   messageImprint    DigestInfo,
   certs             [0] SEQUENCE SIZE (1..MAX) OF
                         TargetEtcChain
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfo.html" title="class in org.bouncycastle.asn1.dvcs">DVCSCertInfo</a></td>
<td class="colLast">
<div class="block">
     DVCSCertInfo::= SEQUENCE  {
         version             Integer DEFAULT 1 ,
         dvReqInfo           DVCSRequestInformation,
         messageImprint      DigestInfo,
         serialNumber        Integer,
         responseTime        DVCSTime,
         dvStatus            [0] PKIStatusInfo OPTIONAL,
         policy              [1] PolicyInformation OPTIONAL,
         reqSignature        [2] SignerInfos  OPTIONAL,
         certs               [3] SEQUENCE SIZE (1..MAX) OF
                                 TargetEtcChain OPTIONAL,
         extensions          Extensions OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSCertInfoBuilder.html" title="class in org.bouncycastle.asn1.dvcs">DVCSCertInfoBuilder</a></td>
<td class="colLast">
<div class="block">
     DVCSCertInfo::= SEQUENCE  {
         version             Integer DEFAULT 1 ,
         dvReqInfo           DVCSRequestInformation,
         messageImprint      DigestInfo,
         serialNumber        Integer,
         responseTime        DVCSTime,
         dvStatus            [0] PKIStatusInfo OPTIONAL,
         policy              [1] PolicyInformation OPTIONAL,
         reqSignature        [2] SignerInfos  OPTIONAL,
         certs               [3] SEQUENCE SIZE (1..MAX) OF
                                 TargetEtcChain OPTIONAL,
         extensions          Extensions OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSErrorNotice.html" title="class in org.bouncycastle.asn1.dvcs">DVCSErrorNotice</a></td>
<td class="colLast">
<div class="block">
     DVCSErrorNotice ::= SEQUENCE {
         transactionStatus           PKIStatusInfo ,
         transactionIdentifier       GeneralName OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequest.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequest</a></td>
<td class="colLast">
<div class="block">
     DVCSRequest ::= SEQUENCE  {
         requestInformation         DVCSRequestInformation,
         data                       Data,
         transactionIdentifier      GeneralName OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformation.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformation</a></td>
<td class="colLast">
<div class="block">
     DVCSRequestInformation ::= SEQUENCE  {
         version                      INTEGER DEFAULT 1 ,
         service                      ServiceType,
         nonce                        Nonce OPTIONAL,
         requestTime                  DVCSTime OPTIONAL,
         requester                    [0] GeneralNames OPTIONAL,
         requestPolicy                [1] PolicyInformation OPTIONAL,
         dvcs                         [2] GeneralNames OPTIONAL,
         dataLocations                [3] GeneralNames OPTIONAL,
         extensions                   [4] IMPLICIT Extensions OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSRequestInformationBuilder.html" title="class in org.bouncycastle.asn1.dvcs">DVCSRequestInformationBuilder</a></td>
<td class="colLast">
<div class="block">
     DVCSRequestInformation ::= SEQUENCE  {
         version                      INTEGER DEFAULT 1 ,
         service                      ServiceType,
         nonce                        Nonce OPTIONAL,
         requestTime                  DVCSTime OPTIONAL,
         requester                    [0] GeneralNames OPTIONAL,
         requestPolicy                [1] PolicyInformation OPTIONAL,
         dvcs                         [2] GeneralNames OPTIONAL,
         dataLocations                [3] GeneralNames OPTIONAL,
         extensions                   [4] IMPLICIT Extensions OPTIONAL
     }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSResponse.html" title="class in org.bouncycastle.asn1.dvcs">DVCSResponse</a></td>
<td class="colLast">
<div class="block">
     DVCSResponse ::= CHOICE
     {
         dvCertInfo         DVCSCertInfo ,
         dvErrorNote        [0] DVCSErrorNotice
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/DVCSTime.html" title="class in org.bouncycastle.asn1.dvcs">DVCSTime</a></td>
<td class="colLast">
<div class="block">
     DVCSTime ::= CHOICE  {
         genTime                      GeneralizedTime,
         timeStampToken               ContentInfo
     }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/PathProcInput.html" title="class in org.bouncycastle.asn1.dvcs">PathProcInput</a></td>
<td class="colLast">
<div class="block">
     PathProcInput ::= SEQUENCE {
         acceptablePolicySet          SEQUENCE SIZE (1..MAX) OF
                                         PolicyInformation,
         inhibitPolicyMapping         BOOLEAN DEFAULT FALSE,
         explicitPolicyReqd           [0] BOOLEAN DEFAULT FALSE ,
         inhibitAnyPolicy             [1] BOOLEAN DEFAULT FALSE
     }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/ServiceType.html" title="class in org.bouncycastle.asn1.dvcs">ServiceType</a></td>
<td class="colLast">
<div class="block">ServiceType ::= ENUMERATED { cpd(1), vsd(2), cpkc(3), ccpd(4) }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/asn1/dvcs/TargetEtcChain.html" title="class in org.bouncycastle.asn1.dvcs">TargetEtcChain</a></td>
<td class="colLast">
<div class="block">
     TargetEtcChain ::= SEQUENCE {
         target                       CertEtcToken,
         chain                        SEQUENCE SIZE (1..MAX) OF
                                         CertEtcToken OPTIONAL,
         pathProcInput                [0] PathProcInput OPTIONAL
     }
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.asn1.dvcs Description">Package org.bouncycastle.asn1.dvcs Description</h2>
<div class="block">Support classes useful for encoding and processing Data Validation and Certification Server (DVCS) protocols as described in RFC 3029.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cryptopro/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/dvcs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
