<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:19 AEDT 2015 -->
<title>KeyAgreeRecipientIdentifier (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyAgreeRecipientIdentifier (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/KEKRecipientInfo.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" target="_top">Frames</a></li>
<li><a href="KeyAgreeRecipientIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cms</div>
<h2 title="Class KeyAgreeRecipientIdentifier" class="title">Class KeyAgreeRecipientIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cms.KeyAgreeRecipientIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyAgreeRecipientIdentifier</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a>
implements <a href="../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a></pre>
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-6.2.2">RFC 5652</a>:
 Content encryption key delivery mechanisms.
 <p>
 <pre>
 KeyAgreeRecipientIdentifier ::= CHOICE {
     issuerAndSerialNumber IssuerAndSerialNumber,
     rKeyId [0] IMPLICIT RecipientKeyIdentifier }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#KeyAgreeRecipientIdentifier(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)">KeyAgreeRecipientIdentifier</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>&nbsp;issuerSerial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#KeyAgreeRecipientIdentifier(org.bouncycastle.asn1.cms.RecipientKeyIdentifier)">KeyAgreeRecipientIdentifier</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>&nbsp;rKeyID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject,%20boolean)">getInstance</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
           boolean&nbsp;explicit)</code>
<div class="block">Return an KeyAgreeRecipientIdentifier object from a tagged object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Return an KeyAgreeRecipientIdentifier object from the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#getIssuerAndSerialNumber()">getIssuerAndSerialNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#getRKeyID()">getRKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyAgreeRecipientIdentifier(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyAgreeRecipientIdentifier</h4>
<pre>public&nbsp;KeyAgreeRecipientIdentifier(<a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>&nbsp;issuerSerial)</pre>
</li>
</ul>
<a name="KeyAgreeRecipientIdentifier(org.bouncycastle.asn1.cms.RecipientKeyIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyAgreeRecipientIdentifier</h4>
<pre>public&nbsp;KeyAgreeRecipientIdentifier(<a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>&nbsp;rKeyID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a>&nbsp;getInstance(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
                                      boolean&nbsp;explicit)</pre>
<div class="block">Return an KeyAgreeRecipientIdentifier object from a tagged object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the tagged object holding the object we want.</dd><dd><code>explicit</code> - true if the object is meant to be explicitly
              tagged false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object held by the
          tagged object cannot be converted.</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block">Return an KeyAgreeRecipientIdentifier object from the given object.
 <p>
 Accepted inputs:
 <ul>
 <li> <a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms"><code>KeyAgreeRecipientIdentifier</code></a> object
 <li> <a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html#getInstance(java.lang.Object)"><code>ASN1Sequence</code></a> input formats with IssuerAndSerialNumber structure inside
 <li> <a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html#getInstance(java.lang.Object)"><code>ASN1TaggedObject</code></a> with tag value 0: a KeyAgreeRecipientIdentifier data structure
 </ul>
 <p>
 Note: no byte[] input!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object we want converted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object cannot be converted.</dd></dl>
</li>
</ul>
<a name="getIssuerAndSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerAndSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>&nbsp;getIssuerAndSerialNumber()</pre>
</li>
</ul>
<a name="getRKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRKeyID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>&nbsp;getRKeyID()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/KEKRecipientInfo.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" target="_top">Frames</a></li>
<li><a href="KeyAgreeRecipientIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
