<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:20 AEDT 2015 -->
<title>CertificationRequestInfo (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificationRequestInfo (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/pkcs/ContentInfo.html" title="class in org.bouncycastle.asn1.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" target="_top">Frames</a></li>
<li><a href="CertificationRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.pkcs</div>
<h2 title="Class CertificationRequestInfo" class="title">Class CertificationRequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.pkcs.CertificationRequestInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificationRequestInfo</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">PKCS10 CertificationRequestInfo object.
 <pre>
  CertificationRequestInfo ::= SEQUENCE {
   version             INTEGER { v1(0) } (v1,...),
   subject             Name,
   subjectPKInfo   SubjectPublicKeyInfo{{ PKInfoAlgorithms }},
   attributes          [0] Attributes{{ CRIAttributes }}
  }

  Attributes { ATTRIBUTE:IOSet } ::= SET OF Attribute{{ IOSet }}

  Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
    type    ATTRIBUTE.&amp;id({IOSet}),
    values  SET SIZE(1..MAX) OF ATTRIBUTE.&amp;Type({IOSet}{\@type})
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.ASN1Sequence)">CertificationRequestInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getInstance().</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.x500.X500Name,%20org.bouncycastle.asn1.x509.SubjectPublicKeyInfo,%20org.bouncycastle.asn1.ASN1Set)">CertificationRequestInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;subject,
                        <a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pkInfo,
                        <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;attributes)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.x509.X509Name,%20org.bouncycastle.asn1.x509.SubjectPublicKeyInfo,%20org.bouncycastle.asn1.ASN1Set)">CertificationRequestInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject,
                        <a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pkInfo,
                        <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;attributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X500Name method.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#getSubjectPublicKeyInfo()">getSubjectPublicKeyInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificationRequestInfo(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.asn1.ASN1Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificationRequestInfo</h4>
<pre>public&nbsp;CertificationRequestInfo(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;subject,
                        <a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pkInfo,
                        <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;attributes)</pre>
<div class="block">Basic constructor.
 <p>
 Note: Early on a lot of CAs would only accept messages with attributes missing. As the ASN.1 def shows
 the attributes field is not optional so should always at least contain an empty set. If a fully compliant
 request is required, pass in an empty set, the class will otherwise interpret a null as it should
 encode the request with the field missing.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - subject to be associated with the public key</dd><dd><code>pkInfo</code> - public key to be associated with subject</dd><dd><code>attributes</code> - any attributes to be associated with the request.</dd></dl>
</li>
</ul>
<a name="CertificationRequestInfo(org.bouncycastle.asn1.x509.X509Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.asn1.ASN1Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificationRequestInfo</h4>
<pre>public&nbsp;CertificationRequestInfo(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject,
                        <a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pkInfo,
                        <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;attributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X500Name method.</i></div>
</li>
</ul>
<a name="CertificationRequestInfo(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificationRequestInfo</h4>
<pre>public&nbsp;CertificationRequestInfo(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getInstance().</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequestInfo</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getSubjectPublicKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;getSubjectPublicKeyInfo()</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">ASN1Object</a></code></strong></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/pkcs/ContentInfo.html" title="class in org.bouncycastle.asn1.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" target="_top">Frames</a></li>
<li><a href="CertificationRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
