<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:20 AEDT 2015 -->
<title>ICAOObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICAOObjectIdentifiers (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/icao/DataGroupHash.html" title="class in org.bouncycastle.asn1.icao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/icao/LDSSecurityObject.html" title="class in org.bouncycastle.asn1.icao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ICAOObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.icao</div>
<h2 title="Interface ICAOObjectIdentifiers" class="title">Interface ICAOObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/icao/LDSSecurityObject.html" title="class in org.bouncycastle.asn1.icao">LDSSecurityObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICAOObjectIdentifiers</span></pre>
<div class="block">{ ISOITU(2) intorgs(23) icao(136) }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao">id_icao</a></strong></code>
<div class="block">2.23.136</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_aaProtocolObject">id_icao_aaProtocolObject</a></strong></code>
<div class="block">Active Authentication protocol, see draft TR LDS and PKI Maintenance, par. 5.2.2
 2.23.136.1.1.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_cscaMasterList">id_icao_cscaMasterList</a></strong></code>
<div class="block">CSCA master list, see TR CSCA Countersigning and Master List issuance
 2.23.136.1.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_cscaMasterListSigningKey">id_icao_cscaMasterListSigningKey</a></strong></code>
<div class="block">2.23.136.1.1.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_documentTypeList">id_icao_documentTypeList</a></strong></code>
<div class="block">document type list, see draft TR LDS and PKI Maintenance, par. 3.2.1 
 2.23.136.1.1.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_extensions">id_icao_extensions</a></strong></code>
<div class="block">CSCA name change and key reoll-over, see draft TR LDS and PKI Maintenance, par. 3.2.1
 2.23.136.1.1.6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_extensions_namechangekeyrollover">id_icao_extensions_namechangekeyrollover</a></strong></code>
<div class="block">2.23.136.1.1.6.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_ldsSecurityObject">id_icao_ldsSecurityObject</a></strong></code>
<div class="block">LDS security object, see ICAO Doc 9303-Volume 2-Section IV-A3.2
  2.23.136.1.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_mrtd">id_icao_mrtd</a></strong></code>
<div class="block">2.23.136.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html#id_icao_mrtd_security">id_icao_mrtd_security</a></strong></code>
<div class="block">2.23.136.1.1</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_icao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao</pre>
<div class="block">2.23.136</div>
</li>
</ul>
<a name="id_icao_mrtd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_mrtd</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_mrtd</pre>
<div class="block">2.23.136.1</div>
</li>
</ul>
<a name="id_icao_mrtd_security">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_mrtd_security</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_mrtd_security</pre>
<div class="block">2.23.136.1.1</div>
</li>
</ul>
<a name="id_icao_ldsSecurityObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_ldsSecurityObject</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_ldsSecurityObject</pre>
<div class="block">LDS security object, see ICAO Doc 9303-Volume 2-Section IV-A3.2<p>
  2.23.136.1.1.1</div>
</li>
</ul>
<a name="id_icao_cscaMasterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_cscaMasterList</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_cscaMasterList</pre>
<div class="block">CSCA master list, see TR CSCA Countersigning and Master List issuance<p>
 2.23.136.1.1.2</div>
</li>
</ul>
<a name="id_icao_cscaMasterListSigningKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_cscaMasterListSigningKey</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_cscaMasterListSigningKey</pre>
<div class="block">2.23.136.1.1.3</div>
</li>
</ul>
<a name="id_icao_documentTypeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_documentTypeList</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_documentTypeList</pre>
<div class="block">document type list, see draft TR LDS and PKI Maintenance, par. 3.2.1 <p>
 2.23.136.1.1.4</div>
</li>
</ul>
<a name="id_icao_aaProtocolObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_aaProtocolObject</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_aaProtocolObject</pre>
<div class="block">Active Authentication protocol, see draft TR LDS and PKI Maintenance, par. 5.2.2<p>
 2.23.136.1.1.5</div>
</li>
</ul>
<a name="id_icao_extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_icao_extensions</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_extensions</pre>
<div class="block">CSCA name change and key reoll-over, see draft TR LDS and PKI Maintenance, par. 3.2.1<p>
 2.23.136.1.1.6</div>
</li>
</ul>
<a name="id_icao_extensions_namechangekeyrollover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_icao_extensions_namechangekeyrollover</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_icao_extensions_namechangekeyrollover</pre>
<div class="block">2.23.136.1.1.6.1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/icao/DataGroupHash.html" title="class in org.bouncycastle.asn1.icao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/icao/LDSSecurityObject.html" title="class in org.bouncycastle.asn1.icao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/icao/ICAOObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="ICAOObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
